In [1]:
# practice panda

In [21]:
try:
    file = open('dataa2.csv','x')
    file.close()
except:
    print('The file is already there.')

The file is already there.

In [2]:
import pandas as pd
df = pd.read_csv('dataa2.csv')
df

   Sn    Name  Age    Address
0   1     Ram   23    Pokhara
1   2     Sam   34  Kathmandu
2   3     Pam   22    Chitwan
3   4    Hari   40   Lalitpur
4   5  Ramesh   30     Butwal
5   6    Roji   22    Pokhara
6   7   Mamta   22    Pokhara
7   8   Nisha   24  Kathmandu

In [3]:
df.head(0)             # head(1) displays entire row 0

Empty DataFrame
Columns: [Sn, Name, Age, Address]
Index: []

In [4]:
df.head(1)             # head(1) displays entire row 1 and 2

   Sn Name  Age  Address
0   1  Ram   23  Pokhara

In [5]:
df.head(2)              # head displays entire rows 0, 1 and 2

   Sn Name  Age    Address
0   1  Ram   23    Pokhara
1   2  Sam   34  Kathmandu

In [6]:
df.tail(0)             # tail(0) displays first row same as head(0) displays

Empty DataFrame
Columns: [Sn, Name, Age, Address]
Index: []

In [7]:
df.tail(1)            # tail(1) displays the last row of the table

   Sn   Name  Age    Address
7   8  Nisha   24  Kathmandu

In [9]:
df.tail(2) # it displays the data counting the rows from last.

   Sn   Name  Age    Address
6   7  Mamta   22    Pokhara
7   8  Nisha   24  Kathmandu

In [10]:
import pandas as pd
df = pd.read_csv('dataa2.csv', nrows = 3)
df

   Sn Name  Age    Address
0   1  Ram   23    Pokhara
1   2  Sam   34  Kathmandu
2   3  Pam   22    Chitwan

In [12]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df

      Name  Age    Address
Sn
1      Ram   23    Pokhara
2      Sam   34  Kathmandu
3      Pam   22    Chitwan
4     Hari   40   Lalitpur
5   Ramesh   30     Butwal
6     Roji   22    Pokhara
7    Mamta   22    Pokhara
8    Nisha   24  Kathmandu

In [14]:
# we can choose the dictionary means we can choose whichever columns we want to display

import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn', usecols = ['Sn','Name','Age'])
df

      Name  Age
Sn
1      Ram   23
2      Sam   34
3      Pam   22
4     Hari   40
5   Ramesh   30
6     Roji   22
7    Mamta   22
8    Nisha   24

In [15]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df.iloc[1:5]  # here [1:5], 1 is sn 1, so it displays data ststring from row 2 to 5

      Name  Age    Address
Sn
2      Sam   34  Kathmandu
3      Pam   22    Chitwan
4     Hari   40   Lalitpur
5   Ramesh   30     Butwal

In [17]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df.iloc[2:5,0:2]

      Name  Age
Sn
3      Pam   22
4     Hari   40
5   Ramesh   30

In [5]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df.loc[2:4,"Sn":"Age"]

    Name  Age
Sn
2    Sam   34
3    Pam   22
4   Hari   40

In [7]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Name')
df.loc['Sam':'Roji']

        Sn  Age    Address
Name
Sam      2   34  Kathmandu
Pam      3   22    Chitwan
Hari     4   40   Lalitpur
Ramesh   5   30     Butwal
Roji     6   22    Pokhara

In [9]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df['Name']

Sn
1       Ram
2       Sam
3       Pam
4      Hari
5    Ramesh
6      Roji
7     Mamta
8     Nisha
Name: Name, dtype: object

In [10]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col='Sn')
list(df['Name'])

['Ram', 'Sam', 'Pam', 'Hari', 'Ramesh', 'Roji', 'Mamta', 'Nisha']

In [11]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df['Name'] == 'Roji'

Sn
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: Name, dtype: bool

In [16]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df[df['Name'] == 'Roji']

    Name  Age  Address
Sn
6   Roji   22  Pokhara

In [17]:
import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df[df['Age'] > 22]

      Name  Age    Address
Sn
1      Ram   23    Pokhara
2      Sam   34  Kathmandu
4     Hari   40   Lalitpur
5   Ramesh   30     Butwal
8    Nisha   24  Kathmandu

In [22]:
# now using multiple conditions

import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df[(df['Address'] == 'Pokhara') & (df['Age'] > 20)]

     Name  Age  Address
Sn
1     Ram   23  Pokhara
6    Roji   22  Pokhara
7   Mamta   22  Pokhara

In [24]:
# here usinf multiple conditions and creating new csv file

import pandas as pd
df = pd.read_csv('dataa2.csv', index_col = 'Sn')
df[(df['Address'] == 'Pokhara') & (df['Age'] > 15)]
df.to_csv('new_dataa2.csv')
df

      Name  Age    Address
Sn
1      Ram   23    Pokhara
2      Sam   34  Kathmandu
3      Pam   22    Chitwan
4     Hari   40   Lalitpur
5   Ramesh   30     Butwal
6     Roji   22    Pokhara
7    Mamta   22    Pokhara
8    Nisha   24  Kathmandu

In [25]:
import pandas as pd
data = {'Name':['Ram','Sam','Pam','Hari','Roji','Mamta','Nisha'],
       'Address':['Kathmandu','Pokhara','Lalitpur','Pokhara','Kathmandu','Pokhara','Chitwan'],
       'Age':[22,23,24,25,26,27,28]}

df = pd.DataFrame(data)
df.to_csv('new_dataa3.csv')
df.head()
df

    Name    Address  Age
0    Ram  Kathmandu   22
1    Sam    Pokhara   23
2    Pam   Lalitpur   24
3   Hari    Pokhara   25
4   Roji  Kathmandu   26
5  Mamta    Pokhara   27
6  Nisha    Chitwan   28